COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.admin.yml:docker-compose.base-images.yml:docker-compose.build.yml:docker-compose.command.yml:docker-compose.depends.yml:docker-compose.env.yml:docker-compose.networks.yml:docker-compose.ports.yml:docker-compose.volumes.yml

DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend
