BACKEND_CORS_ORIGINS=http://localhost, http://localhost:8080, https://localhost, https://localhost:8080
PROJECT_NAME=App
SECRET_KEY=da41d8b1eda63060c8d699f66e6fc47ea4551ae3d6098aa62a465c14ef8455bd
FIRST_SUPERUSER=admin@app.com
FIRST_SUPERUSER_PASSWORD=Password123$
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@app.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
